.section-0 {
    background-image: url("images/background/background--large@2x.jpg"); /* IE / Edge / Firefox */
    background-image: -webkit-image-set(url("images/background/background--large@1x.jpg") 1x, url("images/background/background--large@2x.jpg") 2x);
    background-image: image-set(url("images/background/background--large@1x.jpg") 1x, url("images/background/background--large@2x.jpg") 2x);
    height: 1707px;
}

.header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
}

.header #logo svg {
    height: 30px;
}

#nav-large {
    width: 800px;
}

#nav-large ul li {
    padding: 0 15px;
    text-align: left;
}

#nav-large ul li a {
    font-size: 1rem;
}

#nav-large ul li:nth-child(1) a::after {
    content: "page";
}

#nav-large ul li:nth-child(1) a::before {
    content: "Back to the ";
    opacity: 0.5;
}

#nav-large ul li:nth-child(2) a::after {
    content: " our Egyptian Catalogue";
    opacity: 0.5;
}

#nav-large ul li:nth-child(3) a::after {
    content: " and Stories";
    opacity: 0.5;
}

#nav-large ul li:nth-child(4) a::before {
    content: "Photos from the ";
    opacity: 0.5;
}

#nav-large ul li:nth-child(5) a::after {
    content: " and Company Info";
    opacity: 0.5;
}

.section-1 .inner-content {
    width: 600px;
}

.section-1 .inner-content h6 {
    font-size: 0.85rem;
}

.section-1 .inner-content h6::after {
    content: " of prehistoric Egypt"
}

.section-1 .inner-content hr {  
    width: 30px;
    border-width: 2px;
}

.section-1 .inner-content h1 {
    font-size: 2.75rem;
    line-height: 3.45rem;
}

.section-1 .inner-content h1::after {
    content: " with our tour guides";
}

.section-2 .sub-section {
    display: flex;
    flex-flow: row nowrap;
    max-width: 700px;
    align-items: flex-start;
    justify-content: space-between;
    margin: 50px 0;
}

.section-2 .sub-section p {
    font-size: 1rem;
    line-height: 1.5rem;
    width: 45%;
    text-align: justify;
}

.section-3 .video-thumbnail #playbutton {
    font-size: 90px;
}

.section-3 .video-thumbnail p {
    font-size: 14px;
}

.section-4 .inner-content {
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-items: space-around;
    width: 800px;
    height: 400px;
    text-align: left;
    margin-top: 150px;
}

.section-4 .inner-content .sub-section {
    display: flex;
    flex-flow: column wrap;
    align-content: flex-end;
    width: 40%;
}

.section-4 .inner-content h3 {
    font-size: 22px;
    line-height: 2rem;
}

.section-4 .inner-content p {
    margin: 0;
    font-size: 17px;
    line-height: 1.5rem;
    margin: 0 0 30px 0;
    width: 100%;
}

.section-4 .inner-content img {
    margin-top: -50px;
    max-width: 400px;
}

.section-4 > div:nth-child(2) img {
    order: 2;
}

.section-5 .section-heading {
    width: 100%;
}

.section-5 .section-heading p {
    width: 550px;
    font-size: 1.5rem;
    line-height: 2.15rem;
    margin: 75px auto;
}

.section-5 .carousel .card-button {
    display: initial;
}

/* Animations */

@keyframes bounceOpacity {
    from {
        transform: translateY(10px);
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Device Info */
#device-info::before {
    content: "--large.css";
}

/* @media (orientation: landscape) {

    .section-1 {
        top: 50%;
    }

    .section-5 {
        margin: 0 auto;
    }

    .section-5 .carousel .card-button {
        display: initial;
    }

    .section-5 .cards {
        width: 450px;
        justify-content: flex-start;
    }

    .section-5 .cards .experiences-card {
        margin: 0 100px 0 0;
    }

} */